# AndroidBase

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/techguild/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/techguild/base/: CApp.java
app/src/main/java/net/techguild/base/data/adapter/: DummyAdapter.java
app/src/main/java/net/techguild/base/data/adapter/base/: BindableAdapter.java  BindableList.java
app/src/main/java/net/techguild/base/data/api/: DummyService.java  UserService.java
app/src/main/java/net/techguild/base/data/event/: AppActiveEvent.java  ConnectionActiveEvent.java  NetworkErrorEvent.java  UnauthorizedErrorEvent.java
app/src/main/java/net/techguild/base/data/manager/: UserManager.java  UserStore.java
app/src/main/java/net/techguild/base/data/model/: Dummy.java  User.java
app/src/main/java/net/techguild/base/data/module/: BasicModule.java
app/src/main/java/net/techguild/base/data/request/: DummyRequest.java  LoginRequest.java
app/src/main/java/net/techguild/base/data/response/: CResponse.java  DummyResponse.java  LoginResponse.java  UserResponse.java
app/src/main/java/net/techguild/base/data/serializer/: DateTypeAdapter.java
app/src/main/java/net/techguild/base/data/service/: ConnectivityChangeReceiver.java
app/src/main/java/net/techguild/base/ui/: CAdapter.java  DummyAdapter.java  DummyItemView.java  MainActivity.java
app/src/main/java/net/techguild/base/util/: ApiResponseObserver.java  ApplicationStateChecker.java  CActivity.java  CLog.java  DaggerHelper.java  DeviceUtil.java  ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  item_view_dummy.xml
